<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6</title>
</head>
<body>
    <h1>Tag abbr</h1>
    <p><abbr title="Hyper Text Markup Language">HTML</abbr>Bila kalian arahkan cursor kalian pada teks HTML tersebut maka akan muncul sebuah tulisan dibawahnya. Seperti itulah fungsi dari tag abbr yang dimana akan memunculkan kepanjangan dari sebuah singkatan didalam teks</p>
</body>
</html>