<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 18</title>
</head>
<body>
    <table rules="all" cellspacing="1" cellpadding="10" align="center" border="1">
        <caption>Elemen Tabel HTML</caption>
        <tr>
            <th>Ini Kolom 1</th>
            <th>Ini Kolom 2</th>
            <th>Ini Kolom 3</th>
        </tr>
        <tr>
            <td>MBUH</td>
            <td>MBUH</td>
            <td>MBUH</td>
        </tr>
        <tr>
            <td>MBUH</td>
            <td>MBUH</td>
            <td>MBUH</td>
        </tr>
    </table>
</body>
</html>