<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure & figcaption</title>
</head>
<body>
    <figure>
    <img src="gambar/y.jpg" alt="">
    <figcaption>Gambar ini adalah contoh dari tag figcaption</figcaption>
</figure>
<figure>
    <pre>
        <code>
            function sayHello() {
                console.log('Hello, world');
            }
        </code>
    </pre>
    <figcaption>Contoh kode javascript untuk mencetak pesan "Hello, world" di konsol</figcaption>
</figure>
</body>
</html>