<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 1</title>
</head>
<body>
    <p>Hyperlink adalah fitur atau bagian dari halaman website yang dapat menghubungkan satu bagian tersebut dengan program atau halaman lainnya. Salah satu manfaat yang bisa didapatkan dari menaruh hyperlink adalah bisa digunakan untuk pencarian file. Simak ulasan lengkapnya dalam artikel di bawah ini.</p>
    <a href="Pertemuan_11.html">KLIK INI UNTUK KEMBALI</a>
</body>
</html>