<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag optgroup</title>
</head>
<body>
    <select name="menu" id="menu">
        <optgroup label="Minuman">
            <option value="Es Teh"> Es Teh</option>
            <option value="Kopi"> Kopi</option>
            <option value="Susu"> Susu</option>
        </optgroup>
        <optgroup label="Buah-Buahan">
            <option value=""> Pisang</option>
            <option value=""> Mangga</option>
            <option value=""> Strawberry</option>
        </optgroup>
    </select>
</body>
</html>