<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Button</title>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Nama Anda">
        <input type="text" placeholder="Alamat Anda">
        <button type="submit">Kirim Data</button>
        <button type="reset">Batal Kirim</button>
    </form>
    <br>
    <br>
   <button type="button" onclick="alert('Tombol telah diklik')">Klik Disini</button>

</body>
</html>