<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>INI ADALAH MEDSOS AWOAKWOAWKWOA</h1>
    <ol type="A">
        <a href="https://www.youtube.com/">
            <li>Youtube</li>
        </a>
        <a href="https://www.instagram.com/">
            <li>Instagram</li>
        </a>
        <a href="https://www.tiktok.com/id-ID/">
            <li>TikTok</li>
        </a>
        <a href="https://twitter.com/">
            <li>Twitter (X)</li>
        </a>
        <a href="https://www.facebook.com/?locale=id_ID">
            <li>Facebook</li>
        </a>
    </ol>
    <footer>MBUH IKI OPO</footer>
</body>
</html>