<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 43</title>
</head>
<body>
    <table align="center">
        <tr>
            <td>
                <iframe width="400" height="400" src="https://www.youtube.com/embed/W5gP5YDDeGg?si=fZceS1QIZyEvdES7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="400" height="400" src="https://www.youtube.com/embed/hwz4p0OIAnU?si=p-0Bscc4ALjVh3gV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
</body>
</html>