<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 28</title>
</head>
<body>
    <h1>Tag Fieldset dan Legend</h1>
    <fieldset>
        <legend>Data Orang</legend>
        <p>Nama : <input type="text"></p>
        <p>Alamat : <input type="text"></p>
        <p>No. Hp : <input type="text"></p>
    </fieldset>
    <fieldset>
        <legend>Mapel Favorit</legend>
        <p><input type="checkbox">IPA</p>
        <p><input type="checkbox">IPS</p>
        <p><input type="checkbox">MM</p>
        <p><input type="checkbox">PAI</p>
        <p><input type="checkbox">PpKN</p>
    </fieldset>
</body>
</html>