<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 17</title>
</head>
<body>
    <table border>
        <tr>
            <th>Ini Kolom 1</th>
            <th>Ini Kolom 2</th>
            <th>Ini Kolom 3</th>
        </tr>
        <tr>
            <th>MBUH</th>
            <th>MBUH</th>
            <th>MBUH</th>
        </tr>
        <tr>
            <th>MBUH</th>
            <th>MBUH</th>
            <th>MBUH</th>
        </tr>
    </table>
</body>
</html>