<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elemen table</title>
</head>
<body>
    <table border="1">
        <caption>Elemen Tambahan Pada Tabel</caption>
        <thead>
        <colgroup>
            <col style="background-color: blueviolet">
            <col style="background-color: aqua; width:300px;">
        </colgroup>
        <tr>
            <th>Judul 1</th>
            <th>Judul 2</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Baris 1, kolom 1</td>
            <td>Baris 1, kolom 2</td>
        </tr>
        <tr>
            <td>Baris 2, kolom 1</td>
            <td>Baris 2, kolom 2</td>
        </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>Jumlah Siswa</td>
        <td>100 Siswa</td>
    </tr>
</tfoot>
    </table>
</body>
</html>