<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 2</title>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti delectus error facilis, aperiam odit, vitae itaque quos magni ipsum, molestiae cumque id quod. Itaque dolorem explicabo ratione sed quidem soluta!</p> 
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ullam nam alias non deleniti autem odit, minima perferendis nemo molestiae similique libero reprehenderit esse facilis architecto veritatis?</br> 
        Delectus, placeat hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit.

        <p>Voluptatum inventore dolorem fugit quae deleniti rem atque commodi sequi nihil earum, voluptate amet, neque facere quasi, assumenda quo tenetur est modi.</p>
</body>
</html>