<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 9</title>
</head>
<body>
    <h1>Fungsi "ol,ul,dl" di HTML</h1>
    <p>Berikut adalah fungsi dari DL</p>
    <dl>
        <dt>OL</dt> 
        <dd>adalah singkatan dari "ordered list" dalam HTML. OL digunakan untuk membuat daftar berurutan atau terurut.</dd>
        <br>
        <dt>UL</dt>
        <dd>dalam HTML adalah singkatan dari "unordered list" yang berarti daftar tidak berurutan. UL adalah elemen HTML yang digunakan untuk membuat daftar poin-poin item. </dd>
        <br>
        <dt>DL</dt>
        <dd>DL dalam HTML adalah singkatan dari description list yang berfungsi untuk mendefinisikan daftar deskripsi. </dd>
    </dl>
    <p>Berikut adalah fungsi dari OL</p>
        <ol type="1">
            <li>Mie Ayam</li>
            <li>Nasi Padang</li>
            <li>Tahu Lontong</li>
        </ol>
    <p>Berikut adalah fungsi dari UL</p>
    <ul>
        <li>&alpha;</li>
        <li>&beta;</li>
        <li>&gamma;</li>
        <li>&eta;</li>
        <li>&theta;</li>
    </ul>
</body>
</html>