<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 47</title>
</head>
<body>
    <h1>Tag Article</h1>
    <article>
        <h2>Judul</h2>
        <p>Posted On: <time datetime="2025-02-20">20 September 2024</time></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum deleniti ipsum optio inventore quae adipisci blanditiis iusto eveniet veniam, reiciendis doloribus doloremque repellat pariatur numquam voluptate distinctio sapiente voluptatem.</p>
        <img src="https://cdn.antaranews.com/cache/1200x800/2024/12/01/IMG_0515.jpeg" alt="" width="500" height="400">
    </article>
</body>
</html>