<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 39</title>
</head>
<body>
    <form action="">
        <p>Nama Lengkap : <input type="text" required></p>
        <p>Nama Panggilan : <input type="text"></p>
        <p>Alamat 1 : <input type="text"></p>
        <p>Alamat 2 : <input type="text"></p>
        <p>No. Hp : <input type="tel" required maxlength="10"></p>
        <button type="submit">Kirim</button>
    </form>
</body>
</html>