<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 44</title>
</head>
<body>
    <h2>Form Registrasi SMK</h2>
    <form action="">
        <fieldset>
            <legend>Data Calon Siswa</legend>
            <p>Nama : <input type="text" placeholder="Nama Lengkap"></p>
            <p>Tempat Lahir : <input type="text" placeholder="Tempat Lahir"></p>
            <p>Jenis Kelamin : <input type="radio" name="jenis_kelamin" value="Laki-Laki">Laki-Laki
                <input type="radio" name="jenis_kelamin" value="Perempuan">Perempuan
            </p>
            <p>Alamat : <input type="text" placeholder="Alamat Anda"></p>
            <p>Tanggal Lahir : <input type="date"></p>
            <p>NIK : <input type="text" placeholder="No. NIK"></p>
            <p>NISN : <input type="text" placeholder="No. NISN"></p>
            <p>Agama : <select name="" id="">
                <option value="">Islam</option>
                <option value="">Kristen</option>
                <option value="">Katolik</option>
                <option value="">Budha</option>
                <option value="">Hindu</option>
                <option value="">Konghucu</option>
            </select></p>
            <p>RT : <input type="text" placeholder="Contoh : RT 01"></p>
            <p>RW : <input type="text" placeholder="Contoh : RW 02"></p>
            <p>Nama Dusun : <input type="text" placeholder="Dsn. Contoh"></p>
            <p>Nama Kelurahan : <input type="text" placeholder="Kelurahan Anda"></p>
            <p>Nama Kecamatan : <input type="text" placeholder="Nama Kecamatan Anda"></p>
            <p>No. Hp : <input type="tel" maxlength="10"></p>
        </fieldset>
<br><br>
        <fieldset>
            <legend>Data Ayah</legend>
            <p>Nama : <input type="text" placeholder="Nama Lengkap"></p>
            <p>Tempat Lahir : <input type="text" placeholder="Tempat Lahir"></p>
            <p>Tanggal Lahir : <input type="date"></p>
            <p>Jenjang Pendidikan :
                <select name="" id="">
                    <option value="">SD</option>
                    <option value="">SMP</option>
                    <option value="">SMA</option>
                    <option value="">S1</option>
                    <option value="">S2</option>
                    <option value="">S3</option>
                </select>
            </p>
            <p>Pekerjaan : <input type="text" placeholder="Pekerjaan"></p>
            <p>Penghasilan Per-Bulan : <input type="radio" name="Penghasilan_ayah">3-5 Juta
            <input type="radio" name="Penghasilan_ayah">5-10 Juta
            <input type="radio" name="Penghasilan_ayah">10-15 Juta
            <input type="radio" name="Penghasilan_ayah">Diatas 15 Juta
            <input type="radio" name="Penghasilan_ayah">Dibawah 3 Juta
            </p>
        </fieldset>
<br><br>
        <fieldset>
            <legend>Data Ibu</legend>
            <p>Nama : <input type="text" placeholder="Nama Lengkap"></p>
            <p>Tempat Lahir : <input type="text" placeholder="Tempat Lahir"></p>
            <p>Tanggal Lahir : <input type="date"></p>
            <p>Jenjang Pendidikan :
                <select name="" id="">
                    <option value="">SD</option>
                    <option value="">SMP</option>
                    <option value="">SMA</option>
                    <option value="">S1</option>
                    <option value="">S2</option>
                    <option value="">S3</option>
                </select>
            </p>
            <p>Pekerjaan : <input type="text" placeholder="Pekerjaan"></p>
            <p>Penghasilan Per-Bulan : <input type="radio" name="Penghasilan_ibu">3-5 Juta
            <input type="radio" name="Penghasilan_ibu">5-10 Juta
            <input type="radio" name="Penghasilan_ibu">10-15 Juta
            <input type="radio" name="Penghasilan_ibu">Diatas 15 Juta
            <input type="radio" name="Penghasilan_ibu">Dibawah 3 Juta
            </p>
        </fieldset>
<br><br>
        <fieldset>
            <legend>Data Wali</legend>
            <p>Nama : <input type="text" placeholder="Nama Lengkap"></p>
            <p>Tempat Lahir : <input type="text" placeholder="Tempat Lahir"></p>
            <p>Tanggal Lahir : <input type="date"></p>
            <p>Jenjang Pendidikan :
                <select name="" id="">
                    <option value="">SD</option>
                    <option value="">SMP</option>
                    <option value="">SMA</option>
                    <option value="">S1</option>
                    <option value="">S2</option>
                    <option value="">S3</option>
                </select>
            </p>
            <p>Pekerjaan : <input type="text" placeholder="Pekerjaan"></p>
            <p>Penghasilan Per-Bulan : <input type="radio" name="Penghasilan_wali">3-5 Juta
            <input type="radio" name="Penghasilan_wali">5-10 Juta
            <input type="radio" name="Penghasilan_wali">10-15 Juta
            <input type="radio" name="Penghasilan_wali">Diatas 15 Juta
            <input type="radio" name="Penghasilan_wali">Dibawah 3 Juta
            </p>
        </fieldset>
        <p>Pilih Jurusan :
            <select name="" id="">
                <option value="">TKJ</option>
                <option value="">RPL</option>
                <option value="">Multimedia</option>
            </select>
        </p>
        <details>
            <summary>Pernyataan</summary>
                <p><input type="checkbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores corrupti porro deleniti dolorum, velit tenetur. At rem, reiciendis dolor, explicabo libero eius a enim veritatis atque expedita, illum quisquam quasi!</p>
        </details>
        <button type="submit">Kirim</button>
    </form>
</body>
</html>