<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 29</title>
</head>
<body>
    <h2>Formulir Registrasi</h2>
    <form action="">
        <fieldset>
            <legend>Data Peserta</legend>
            <p>Nama : <input type="text"></p>
            <p>Alamat : <input type="text"></p>
            <p>Jenis Kelamin : <input type="radio" value="Laki-Laki" name="jenis_kelamin"> Laki-Laki
            <input type="radio" value="Perempuan" name="jenis_kelamin">Perempuan
        <p>Tempat Lahir : <input type="text"></p>
            </p>
            <p>Tanggal Lahir :
                <select name="" id="">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                    <option value="">8</option>
                    <option value="">9</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>
                    <option value="">13</option>
                    <option value="">14</option>
                    <option value="">15</option>
                    <option value="">16</option>
                    <option value="">17</option>
                    <option value="">18</option>
                    <option value="">19</option>
                    <option value="">20</option>
                    <option value="">21</option>
                    <option value="">22</option>
                    <option value="">23</option>
                    <option value="">24</option>
                    <option value="">25</option>
                    <option value="">26</option>
                    <option value="">27</option>
                    <option value="">28</option>
                    <option value="">29</option>
                    <option value="">30</option>
                    <option value="">31</option>
                </select>
                <select name="" id="">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                    <option value="">8</option>
                    <option value="">9</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>
                </select>
                <select name="" id="">
                    <option value="">2011</option>
                    <option value="">2010</option>
                    <option value="">2009</option>
                    <option value="">2008</option>
                    <option value="">2007</option>
                    <option value="">2006</option>
                    <option value="">2005</option>
                    <option value="">2004</option>
                    <option value="">2003</option>
                    <option value="">2002</option>
                    <option value="">2001</option>
                    <option value="">2000</option>
                </select>
            </p>
        </fieldset>
        <fieldset>
            <legend>Paket Pilihan</legend>
            <p><input type="checkbox" checked>HTML</p>
            <p><input type="checkbox">CSS</p>
            <p><input type="checkbox">Java Script</p>
            <p><input type="checkbox">Python</p>
        </fieldset>
        <fieldset>
            <legend>Pilih Jadwal</legend>
            <p><input type="radio" name="Jadwal" value="Pagi">Pagi</p>
            <p><input type="radio" name="Jadwal" value="Siang">Siang</p>
            <p><input type="radio" name="Jadwal" value="Malam">Malam</p>
        </fieldset>
        <p>Uang Pendaftaran : <input type="text" value="Rp. 1.000.000"></p>
    </form>
</body>
</html>