<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 27</title>
</head>
<body>
    <h1>Tag Label pada html</h1>
    <p><label for="Username">Username :</label>
    <input type="text" name="" id="Username"></p>
    <p>Pilihan :
        <label for="HTML">
        <input type="checkbox" name="Pilihan" id="HTML">HTML</label>
    </p>
    <p>Kelamin
        <label for="Laki-Laki">
        <input type="radio" name="Kelamin" id="Laki-Laki">Laki-Laki
    </label>
        <label for="Perempuan">
        <input type="radio" name="Kelamin" id="Perempuan">Perempuan
    </label>
    </p>
</body>
</html>