<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 20</title>
</head>
<body>
    <h6>Tabel 1</h6>
    <table border="1" cellpadding="10" align="center">
        <tr>
            <th rowspan="2">No.</th>
            <th rowspan="2">Nama</th>
            <th colspan="2">Jenis Kelamin</th>
            <th rowspan="2">Alamat</th>
        </tr>
        <tr>
            <th>Laki-laki</th>
            <th>Perempuan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>satu</td>
            <td>-</td>
            <td>y</td>
            <td>jl.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>dua</td>
            <td>-</td>
            <td>y</td>
            <td>jl.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>tiga</td>
            <td>-</td>
            <td>y</td>
            <td>jl.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>empat</td>
            <td>-</td>
            <td>y</td>
            <td>jl.</td>
        </tr>
        <tr>
            <th colspan="4">Total Orang</th>
            <th>4</th>
        </tr>
    </table>

    <h6>Tabel 2</h6>
    <table rules="all" cellpadding="10" align="center">
        <tr>
            <th rowspan="2">No.</th>
            <th rowspan="2">Nama</th>
            <th colspan="2">Jenis Kelamin</th>
            <th rowspan="2">Alamat</th>
        </tr>
        <tr>
            <th>Laki-laki</th>
            <th>Perempuan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>satu</td>
            <td>-</td>
            <td>y</td>
            <td>jl.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>dua</td>
            <td>-</td>
            <td>y</td>
            <td>jl.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>tiga</td>
            <td>-</td>
            <td>y</td>
            <td>jl.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>empat</td>
            <td>-</td>
            <td>y</td>
            <td>jl.</td>
        </tr>
        <tr>
            <th></th>
            <th colspan="3">Total Orang</th>
            <th>4</th>
        </tr>
    </table>

    <h6>Tabel 2</h6>
    <table rules="rows" cellpadding="10" align="center">
        <tr>
            <th rowspan="2">No.</th>
            <th rowspan="2">Nama</th>
            <th colspan="2">Jenis Kelamin</th>
            <th rowspan="2">Alamat</th>
        </tr>
        <tr>
            <th>Laki-laki</th>
            <th>Perempuan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>satu</td>
            <td>-</td>
            <td>y</td>
            <td>jl.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>dua</td>
            <td>-</td>
            <td>y</td>
            <td>jl.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>tiga</td>
            <td>-</td>
            <td>y</td>
            <td>jl.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>empat</td>
            <td>-</td>
            <td>y</td>
            <td>jl.</td>
        </tr>
        <tr>
            <th colspan="4">Total Orang</th>
            <th>4</th>
        </tr>
    </table>
</body>
</html>