<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 13</title>
</head>
<body>
    <h1><a href="#tentang">Tentang</a></h1> <h1><a href="#kontak">Kontak</a></h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2><a id="tentang">Tentang</a></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatem quam dicta doloribus in modi dolore aperiam aliquam error! Voluptas magnam repellendus praesentium molestiae eos quis labore ex perspiciatis unde.</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2><a id="kontak">Kontak</a></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatem quam dicta doloribus in modi dolore aperiam aliquam error! Voluptas magnam repellendus praesentium molestiae eos quis labore ex perspiciatis unde.</p>
</body>
</html>