<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 42</title>
</head>
<body>
    <details>
        <summary>Lorem</summary>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae neque omnis, ducimus unde repudiandae libero quae nam ut odit deserunt nisi ullam corrupti perferendis perspiciatis, officia fuga exercitationem, excepturi qui.</p>
    </details>
</body>
</html>