<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Object</title>
</head>
<body>
    <object data="multimedia/ayuyu.pdf" type="application/pdf" width="600" height="400">
        <p>Browser anda tidak dapat menampilkan file pdf</p>
        <a href="multimedia/ayuyu.pdf">Unduh File Ini</a>
    </object>
    <br>
    <object data="https://www.wikipedia.org/" type="text/html" width="600" height="400">
        <p>Browser anda tidak dapat menampilkan situs pdf</p>
    </object>
</body>
</html>