<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 45</title>
</head>
<body>
    <h1>Cara Mengatasi Masalah dengan shortcut html:5</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tU1_9m2CvqM?si=UjF3wra0j5r3aMNW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>