<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 24</title>
</head>
<body>
    <h1>Radio Button</h1>
    <p>Jenis Kelamin :<input type="radio" name="jenis_kelamin" value="Laki-laki">Laki-laki
    <input type="radio" name="jenis_kelamin" value="Perempuan">Perempuan</p>

    <p>Golongan Darah :<input type="radio" name="golongan_darah" value="A">A
        <input type="radio" name="golongan_darah" value="B">B
        <input type="radio" name="golongan_darah" value="O">O
        <input type="radio" name="golongan_darah" value="AB">AB
    </p>
</body>
</html>