<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 36</title>
</head>
<body>
    <form action="">
        <p>Tanggal : <input type="date"></p>
        <p>Waktu : <input type="time"></p>
        <p>Tanggal dan Waktu : <input type="datetime-local"></p>
        <p>Bulan dan Tahun : <input type="month"></p>
        <p>Minggu Ke : <input type="week"></p>
    </form>
</body>
</html>