<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Var | variabel</title>
</head>
<body>
    <h2>Rumus Gerak Lurus</h2>
    <p>Kecepatan <var>v</var> dapat dihitung dengan rumus:</p>
    <p><var>v</var> = <var>s</var> / <var>t</var></p>
    <p>dimana:</p>
    <ul>
        <li><var>s</var> = jarak yang ditempuh (meter)</li>
        <li><var>t</var> = waktu yang diperlukan (detik)</li>
    </ul>
    
</body>
</html>